NODE_ENV=development
DB_TEST=
DB_DEV=mongodb://frankycollege:dq7JmvuhVZ4yVaG@ds157268.mlab.com:57268/college
DATABASE_URL=mongodb://frankycollege:dq7JmvuhVZ4yVaG@ds157268.mlab.com:57268/college
SECRET=SuperSecretTokenPassword@!!!!Yx
JWT_SECRET=ejhsa38fytcuesec
PORT=5000